name: gh-pages

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Checkout files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git branch -D gh-pages 1>/dev/null 2>/dev/null || true
          git log | head -n 1 | cut -d' ' -f2 > /tmp/commit-hash.txt
          git checkout -q --orphan gh-pages master 1>/dev/null
      - name: Build Jekyll template for GitHub Pages
        run: |
          sudo gem install bundler
          bundle install
          bundle exec jekyll build --trace
          cp -r _site/* .
          rm -rf _site
          for FILE in `find . -name "README.html"`; do 
            mv "$FILE" "`dirname $FILE`/index.html"; 
          done          
      - name: Update gh-pages branch
        run: |
          git add .
          git rm -rf .github/
          find . -name *.adoc | xargs git rm -f
          git commit -m "Build $INPUT_ADOC_FILE_EXT Files for GitHub Pages from commit `cat /tmp/commit-hash.txt`" 1>/dev/null
          git push -f --set-upstream origin gh-pages 
